{
  "name": "physicsclz",
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://www.electronjs.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "npm run build && electron-builder --win --config",
    "build:mac": "electron-vite build && electron-builder --mac --config",
    "build:linux": "electron-vite build && electron-builder --linux --config"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^2.0.0",
    "@electron-toolkit/utils": "^1.0.2",
    "electron-updater": "^5.3.0",
    "@ant-design/graphs": "^1.2.7",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@refinedev/antd": "^5.30.0",
    "@refinedev/cli": "^2.7.2",
    "@refinedev/core": "^4.28.0",
    "@refinedev/kbar": "1.1.2",
    "@refinedev/react-router-v6": "^4.3.2",
    "@refinedev/simple-rest": "^4.5.0",
    "@refinedev/strapi-v4": "^5.2.0",
    "@uiw/react-md-editor": "^3.19.5",
    "antd": "^5.7.2",
    "dayjs": "^1.10.7",
    "google-map-react": "^2.1.10",
    "i18next": "^20.1.0",
    "i18next-browser-languagedetector": "^6.1.1",
    "i18next-xhr-backend": "^3.2.2",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.15.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-i18next": "^11.8.11",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^6.8.1",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/notarize": "^1.2.3",
    "@types/node": "^18.16.19",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.0.3",
    "electron": "^24.6.2",
    "electron-builder": "^23.6.0",
    "electron-vite": "^1.0.25",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.2",
    "@types/google.maps": "^3.50.4",
    "@types/jest": "^29.2.4",
    "@types/lodash": "^4.14.171",
    "@types/react-input-mask": "^3.0.1"
  }
}